CLIENT_URL_1 = "http://localhost:3000"
CLIENT_URL_2 = "http://localhost:3001"

CLIENT_URL_3 = "https://admin.blueescapeholidays.com"
CLIENT_URL_4 = "https://blueescapeholidays.com"

MONGO_URL = "mongodb://127.0.0.1:27017/Travelling-CMS"
JWT_SECRET_KEY = "sfbdsfbsdb4b3h4b33ebhrbhbfejfek3kwfqkfbrnrnjrwje3t44n3j"
link="https://admin.blueescapeholidays.com/api/"
# link="http://localhost:7000"